<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/mercuryFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mercury" />
        <item
            android:id="@+id/venusFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Venus" />
        <item
            android:id="@+id/earthFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Earth" />
        <item
            android:id="@+id/marsFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mars" />
        <item
            android:id="@+id/jupiterFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Jupiter" />
        <item
            android:id="@+id/saturnFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Saturn" />
        <item
            android:id="@+id/uranusFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Uranus" />
        <item
            android:id="@+id/neptuneFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Neptune" />
        <item
            android:id="@+id/plutoFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pluto" />
    </group>
</menu>
