<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.planetario.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.planetario.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.planetario.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.planetario.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/mercuryFragment"
        android:name="com.example.planetario.mercryFragment"
        android:label="Mercury"
        tools:layout="@layout/fragment_mercury" />
    <fragment
        android:id="@+id/venusFragment"
        android:name="com.example.planetario.venusFragment"
        android:label="Venus"
        tools:layout="@layout/fragment_venus" />
    <fragment
        android:id="@+id/earthFragment"
        android:name="com.example.planetario.earthFragment"
        android:label="Earth"
        tools:layout="@layout/fragment_earth" />
    <fragment
        android:id="@+id/marsFragment"
        android:name="com.example.planetario.marsFragment"
        android:label="Mars"
        tools:layout="@layout/fragment_mars" />
    <fragment
        android:id="@+id/jupiterFragment"
        android:name="com.example.planetario.jupiterFragment"
        android:label="Jupiter"
        tools:layout="@layout/fragment_jupiter" />
    <fragment
        android:id="@+id/saturnFragment"
        android:name="com.example.planetario.saturnFragment"
        android:label="Saturn"
        tools:layout="@layout/fragment_saturn" />
    <fragment
        android:id="@+id/uranusFragment"
        android:name="com.example.planetario.uranusFragment"
        android:label="Uranus"
        tools:layout="@layout/fragment_uranus" />
    <fragment
        android:id="@+id/neptuneFragment"
        android:name="com.example.planetario.neptuneFragment"
        android:label="Neptune"
        tools:layout="@layout/fragment_neptune" />
    <fragment
        android:id="@+id/plutoFragment"
        android:name="com.example.planetario.plutoFragment"
        android:label="Pluto"
        tools:layout="@layout/fragment_pluto" />
</navigation>